# MadarSoft_kotlin_task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mif50/madarsoftkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/madarsoftkotlin/app/: App.kt
app/src/main/java/com/mif50/madarsoftkotlin/app/extensions/: AtivityExtensions.kt
app/src/main/java/com/mif50/madarsoftkotlin/app/helper/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mif50/madarsoftkotlin/app/helper/ui/: LayoutRes.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/: DataManager.kt  DataManagerRepository.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/local/db/: AppDatabase.kt  DbManager.kt  DbManagerRepository.kt  LocationDao.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/local/db/location/: LocationAddress.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/remote/: ApiHeader.kt  ApiManager.kt  ApiManagerRepository.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/remote/api/model/: City.kt  ListData.kt  Model.kt  Place.kt  RequestPlace.kt  Temp.kt  Weather.kt
app/src/main/java/com/mif50/madarsoftkotlin/data/remote/retrofit/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt
app/src/main/java/com/mif50/madarsoftkotlin/di/: ApplicationModules.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/base/mvvm/: BaseViewModel.kt  MvvmModel.kt  MvvmNavigator.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/base/ui/: BaseActivity.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/location/: AddCityActivity.kt  AddCityNavigator.kt  AddCityViewModel.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/main/item/: ItemLocation.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/weather/: WeatherActivity.kt  WeatherNavigator.kt  WeatherViewModel.kt
app/src/main/java/com/mif50/madarsoftkotlin/ui/weather/items/: ItemWeather.kt
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_weather.xml  item_location.xml  item_weather.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/mif50/madarsoftkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
